'''1. Дан одномерный массив, состоящий из N целочисленных элементов.
Ввести массив с клавиатуры. Найти максимальный элемент. Вывести массив на экран в обратном порядке.'''
n=int(input('введите n '))
sp=[ int(input('введите числа массива ')) for i in range(n) ]
print(max(sp))
print(sp[::-1])
'''2. В массиве действительных чисел все нулевые элементы заменить на среднее
арифметическое всех элементов массива.'''
sp1=[1,4,7,9,0,2,0,5]
s=sum(sp1)
s/=len(sp1)
for i in range(len(sp1)):
    if sp1[i]==0:
        sp1[i]=s
print(sp1)