#1. Вычислить площадь правильного шестиугольника со стороной а, используя подпрограмму вычисления площади треугольника
def s3(a):return(3**0.5*a*a)/4 
a=int(input('введите а: '))
print(round(6*s3(a),2))
#2. Пользователь вводит две стороны трех прямоугольников. Вывести их площади
i=0
while i<3:
    print('введите стороны прямоугольника')
    a, b = map(float, input().split())
    i+=1
    print(a*b)