from math import prod
'''1. Из заданного числа вычли сумму его цифр. Из результата вновь вычли сумму
его цифр и т. д. Через сколько таких действий получится нуль?''' 
n=int(input('введите n '))
c=0
while n>0:
    n-=sum(int(x) for x in str(n))
    c+=1
print('число шагов ',c)
'''2. Даны 3 различных массива целых чисел. В каждом массиве найти
произведение элементов и среднеарифметическое значение.'''
sp1=[2,3,6,9,3]
sp2=[8,2,5,7]
sp3=[2,4,7,2,1,8]
print('произведения: ',prod(sp1),' ',prod(sp2),' ',prod(sp3))
print('среднефрифмитические: ', sum(sp1)/len(sp1),' ',sum(sp2)/len(sp2),' ',sum(sp3)/len(sp3))