'''1. Упорядочить по возрастанию элементы каждой строки матрицы
размером n х m.'''
a=[[5,2,7,3],
   [4,8,6,9],
   [2,1,9,8]]
b=[]
for i in a:
    b.append(sorted(i))
for i in b:
    print(i)
print(' ')
'''2. Дана действительная матрица размером n х m, все элементы которой
различны. В каждой строке выбирается элемент с наименьшим
значением. Если число четное, то заменяется нулем, нечетное -
единицей. Вывести на экран новую матрицу.'''
b=[[3,2,4,10],
   [1,6,5,11],
   [9,7,8,14]]
for i in b:
    minx=min(i)
    mini=i.index(minx)
    if min(i)%2==0:
        i[mini]=0
    else: i[mini]=1
for i in b:
    print(i)