'''1. Вычислить сумму и число положительных элементов матрицы A[N, N],
находящихся над главной диагональю.'''
n=3
a=[[1,2,-3],
   [4,5,6],
   [7,8,9]]
k=len(a)
s=0
c=0
for i in range(k):
    for j in range(i+1, k):
        if a[i][j] > 0:
            s+=a[i][j]
            c+=1
print('сумма ',s)
print('колличество ',c)
'''2. Дана матрица B[N, М]. Найти в каждой строке матрицы
максимальный и минимальный элементы и поменять их с первым и
последним элементами строки соответственно.'''
b=[[5,9,6,8],
    [2,7,4,3],
    [4,6,9,1]]
for i in b:
    maxx=max(i)
    maxi=i.index(maxx)
    i[0],i[maxi]=i[maxi],i[0]
for i in b:
    minx=min(i)
    mini=i.index(minx)
    i[-1],i[mini]=i[mini],i[-1]
for i in b:
    print(i)
