'''1 Дана целая квадратная матрица n-го порядка. Определить, является ли
она магическим квадратом, т. е. такой матрицей, в которой суммы
элементов во всех строках и столбцах одинаковы.'''
N = 3
A = [
[8, 3, 4],
[1, 5, 9],
[6, 7, 2]]
s = 0
for i in range(N):
    s += A[0][i]
b = "да является"
for i in range(N):
    s1 = 0
    s2 = 0
    for j in range(N):
        s1 += A[i][j]
        s2 += A[j][i]
    if s1 != s or s2 != s:
        b = "нет не является"
        break
print(b)
#2  Дана прямоугольная матрица A[N, N]. Переставить первый и последний столбцы местами и вывести на экран.
N = 3
M = 4
A = [
[5, 2, 4, 4],
[7, 1, 8, 4],
[6, 0, 1, 2]]
for i in range(N):
    t = A[i][0]
    A[i][0] = A[i][M-1]
    A[i][M-1] = t
for i in range(N):
    for j in range(M):
        print(A[i][j], end = ' ')
    print()